{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "\"I am creating a react app with the help of npm and blunders which is parcel\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJVENKATESH-web/frontend-cohort.git"
  },
  "author": "Jhonson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PJVENKATESH-web/frontend-cohort/issues"
  },
  "homepage": "https://github.com/PJVENKATESH-web/frontend-cohort#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": "last 2 Chrome version"
  
}
